<ZSD011_Chung_Mu_1943_MidBack.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidBack	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	MidBack_crack_MidFront	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	MidBack_crack_MidFront_in	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	MidBack_crack_Stern	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	MidBack_crack_Stern_in	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	MidBack_hide	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MidBack_patch_Stern	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MidBack_patch_Stern_wire	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MidBack_wire	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MidBack_wire_flagfal	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MidBack_AddShape	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MidBack_AddWire1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MidBack_AddWire2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MidBack_ZD014_Director_Mk51_BC	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MidBack_ZD014_Director_Mk51_L	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MidBack_ZD014_Director_Mk51_R	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	MidBack	</node>
		<geometry>
			<vertices>	MidBackShape.vertices	</vertices>
			<primitive>	MidBackShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
					<mfm>	PnFMods/IJN_FletcherClass_Yugumo/ZSD109_Chung_Mu/ship/ZSD011_Chung_Mu_1943.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	MidBack_crack_MidFront	</node>
		<geometry>
			<vertices>	MidBack_crack_MidFrontShape.vertices	</vertices>
			<primitive>	MidBack_crack_MidFrontShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
					<mfm>	PnFMods/IJN_FletcherClass_Yugumo/ZSD109_Chung_Mu/ship/ZSD011_Chung_Mu_1943.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	MidBack_crack_MidFront_in	</node>
		<geometry>
			<vertices>	MidBack_crack_MidFront_inShape.vertices	</vertices>
			<primitive>	MidBack_crack_MidFront_inShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_Crack	</identifier>
					<mfm>	PnFMods/IJN_FletcherClass_Yugumo/ZSD109_Chung_Mu/ship/C002_Razlom.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	MidBack_crack_Stern	</node>
		<geometry>
			<vertices>	MidBack_crack_SternShape.vertices	</vertices>
			<primitive>	MidBack_crack_SternShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
					<mfm>	PnFMods/IJN_FletcherClass_Yugumo/ZSD109_Chung_Mu/ship/ZSD011_Chung_Mu_1943.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	MidBack_crack_Stern_in	</node>
		<geometry>
			<vertices>	MidBack_crack_Stern_inShape.vertices	</vertices>
			<primitive>	MidBack_crack_Stern_inShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_Crack	</identifier>
					<mfm>	PnFMods/IJN_FletcherClass_Yugumo/ZSD109_Chung_Mu/ship/C002_Razlom.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	MidBack_hide	</node>
		<geometry>
			<vertices>	MidBack_hideShape.vertices	</vertices>
			<primitive>	MidBack_hideShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
					<mfm>	PnFMods/IJN_FletcherClass_Yugumo/ZSD109_Chung_Mu/ship/ZSD011_Chung_Mu_1943.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	MidBack_patch_Stern	</node>
		<geometry>
			<vertices>	MidBack_patch_SternShape.vertices	</vertices>
			<primitive>	MidBack_patch_SternShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
					<mfm>	PnFMods/IJN_FletcherClass_Yugumo/ZSD109_Chung_Mu/ship/ZSD011_Chung_Mu_1943.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	MidBack_patch_Stern_wire	</node>
		<geometry>
			<vertices>	MidBack_patch_Stern_wireShape.vertices	</vertices>
			<primitive>	MidBack_patch_Stern_wireShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TL2_SHIPWIRE_PBS_Hull	</identifier>
					<mfm>	PnFMods/IJN_FletcherClass_Yugumo/ZSD109_Chung_Mu/ship/ZSD011_Chung_Mu_1943_wire.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	MidBack_wire	</node>
		<geometry>
			<vertices>	MidBack_wireShape.vertices	</vertices>
			<primitive>	MidBack_wireShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TL2_SHIPWIRE_PBS_Hull	</identifier>
					<mfm>	PnFMods/IJN_FletcherClass_Yugumo/ZSD109_Chung_Mu/ship/ZSD011_Chung_Mu_1943_wire.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	MidBack_wire_flagfal	</node>
		<geometry>
			<vertices>	MidBack_wire_flagfalShape.vertices	</vertices>
			<primitive>	MidBack_wire_flagfalShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TL2_SHIPWIRE_PBS_Hull	</identifier>
					<mfm>	PnFMods/IJN_FletcherClass_Yugumo/ZSD109_Chung_Mu/ship/ZSD011_Chung_Mu_1943_wire.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>MidBack_AddShape</node>
		<geometry>
			<vertices>MidBack_AddShape.vertices</vertices>
			<primitive>MidBack_AddShape.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>TL2_SHIPMAT_PBS_DeckHouse</identifier>
					<mfm>PnFMods/IJN_FletcherClass_Yugumo/ASD021_Fletcher_1943/ship/ASD048_Fletcher_1945.mfm</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>MidBack_AddWire1</node>
		<geometry>
			<vertices>MidBack_AddWire1.vertices</vertices>
			<primitive>MidBack_AddWire1.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>TL2_SHIPWIRE_PBS_HullX</identifier>
					<mfm>PnFMods/IJN_FletcherClass_Yugumo/ASD021_Fletcher_1943/ship/ASD048_Fletcher_1945_wire.mfm</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>MidBack_AddWire2</node>
		<geometry>
			<vertices>MidBack_AddWire2.vertices</vertices>
			<primitive>MidBack_AddWire2.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>TL2_SHIPWIRE_PBS_HullX</identifier>
					<mfm>PnFMods/IJN_FletcherClass_Yugumo/ASD021_Fletcher_1943/ship/ASD048_Fletcher_1945_wire.mfm</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>MidBack_ZD014_Director_Mk51_BC</node>
		<geometry>
			<vertices>MidBack_ZD014_Director_Mk51_BC.vertices</vertices>
			<primitive>MidBack_ZD014_Director_Mk51_BC.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>TL2_SHIPMAT_PBS_Director</identifier>
					<mfm>PnFMods/IJN_FletcherClass_Yugumo/ZSD109_Chung_Mu/director/ZD014_Director_Mk51.mfm</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>MidBack_ZD014_Director_Mk51_L</node>
		<geometry>
			<vertices>MidBack_ZD014_Director_Mk51_L.vertices</vertices>
			<primitive>MidBack_ZD014_Director_Mk51_L.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>TL2_SHIPMAT_PBS_Director</identifier>
					<mfm>PnFMods/IJN_FletcherClass_Yugumo/ZSD109_Chung_Mu/director/ZD014_Director_Mk51.mfm</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>MidBack_ZD014_Director_Mk51_R</node>
		<geometry>
			<vertices>MidBack_ZD014_Director_Mk51_R.vertices</vertices>
			<primitive>MidBack_ZD014_Director_Mk51_R.indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>TL2_SHIPMAT_PBS_Director</identifier>
					<mfm>PnFMods/IJN_FletcherClass_Yugumo/ZSD109_Chung_Mu/director/ZD014_Director_Mk51.mfm</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.4070 -0.3033 -2.2485	</min>
		<max>	0.4404 1.3430 0.3574	</max>
	</boundingBox>
</ZSD011_Chung_Mu_1943_MidBack.visual>
