<ZSD011_Chung_Mu_1943_MidBack.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	MidBack	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	MidBack_crack_MidFront	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
					<node>
						<identifier>	MidBack_crack_MidFront_in	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	MidBack_crack_Stern	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
					<node>
						<identifier>	MidBack_crack_Stern_in	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	MidBack_hide	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MidBack_patch_Stern	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MidBack_patch_Stern_wire	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MidBack_wire	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MidBack_wire_flagfal	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MidBack_AddShape	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MidBack_AddWire1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MidBack_AddWire2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MidBack_ZD014_Director_Mk51_BC	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MidBack_ZD014_Director_Mk51_L	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MidBack_ZD014_Director_Mk51_R	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.4068 -0.3031 -2.2474	</min>
		<max>	0.4402 1.3423 0.3572	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	MidBackShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/IJN_FletcherClass_Yugumo/ZSD109_Chung_Mu/ship/ZSD011_Chung_Mu_1943.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_MidFrontShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_MidFront	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/IJN_FletcherClass_Yugumo/ZSD109_Chung_Mu/ship/ZSD011_Chung_Mu_1943.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_MidFront_inShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_MidFront_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Crack	</identifier>
				<mfm>	PnFMods/IJN_FletcherClass_Yugumo/ZSD109_Chung_Mu/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_MidFront_in_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_MidFront_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Crack	</identifier>
				<mfm>	PnFMods/IJN_FletcherClass_Yugumo/ZSD109_Chung_Mu/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_MidFront_in_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_MidFront_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Crack	</identifier>
				<mfm>	PnFMods/IJN_FletcherClass_Yugumo/ZSD109_Chung_Mu/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_MidFront_in_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_MidFront_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Crack	</identifier>
				<mfm>	PnFMods/IJN_FletcherClass_Yugumo/ZSD109_Chung_Mu/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_MidFront_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_MidFront	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/IJN_FletcherClass_Yugumo/ZSD109_Chung_Mu/ship/ZSD011_Chung_Mu_1943.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_MidFront_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_MidFront	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/IJN_FletcherClass_Yugumo/ZSD109_Chung_Mu/ship/ZSD011_Chung_Mu_1943.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_MidFront_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_MidFront	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/IJN_FletcherClass_Yugumo/ZSD109_Chung_Mu/ship/ZSD011_Chung_Mu_1943.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_SternShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_Stern	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/IJN_FletcherClass_Yugumo/ZSD109_Chung_Mu/ship/ZSD011_Chung_Mu_1943.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_Stern_inShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_Stern_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Crack	</identifier>
				<mfm>	PnFMods/IJN_FletcherClass_Yugumo/ZSD109_Chung_Mu/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_Stern_in_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_Stern_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Crack	</identifier>
				<mfm>	PnFMods/IJN_FletcherClass_Yugumo/ZSD109_Chung_Mu/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_Stern_in_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_Stern_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Crack	</identifier>
				<mfm>	PnFMods/IJN_FletcherClass_Yugumo/ZSD109_Chung_Mu/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_Stern_in_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_Stern_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Crack	</identifier>
				<mfm>	PnFMods/IJN_FletcherClass_Yugumo/ZSD109_Chung_Mu/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_Stern_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_Stern	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/IJN_FletcherClass_Yugumo/ZSD109_Chung_Mu/ship/ZSD011_Chung_Mu_1943.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_Stern_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_Stern	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/IJN_FletcherClass_Yugumo/ZSD109_Chung_Mu/ship/ZSD011_Chung_Mu_1943.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_crack_Stern_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_crack_Stern	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/IJN_FletcherClass_Yugumo/ZSD109_Chung_Mu/ship/ZSD011_Chung_Mu_1943.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_hideShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_hide	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/IJN_FletcherClass_Yugumo/ZSD109_Chung_Mu/ship/ZSD011_Chung_Mu_1943.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_hide_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_hide	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/IJN_FletcherClass_Yugumo/ZSD109_Chung_Mu/ship/ZSD011_Chung_Mu_1943.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_hide_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_hide	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/IJN_FletcherClass_Yugumo/ZSD109_Chung_Mu/ship/ZSD011_Chung_Mu_1943.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/IJN_FletcherClass_Yugumo/ZSD109_Chung_Mu/ship/ZSD011_Chung_Mu_1943.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/IJN_FletcherClass_Yugumo/ZSD109_Chung_Mu/ship/ZSD011_Chung_Mu_1943.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/IJN_FletcherClass_Yugumo/ZSD109_Chung_Mu/ship/ZSD011_Chung_Mu_1943.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_patch_SternShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_patch_Stern	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/IJN_FletcherClass_Yugumo/ZSD109_Chung_Mu/ship/ZSD011_Chung_Mu_1943.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_patch_Stern_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_patch_Stern	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/IJN_FletcherClass_Yugumo/ZSD109_Chung_Mu/ship/ZSD011_Chung_Mu_1943.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_patch_Stern_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_patch_Stern	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/IJN_FletcherClass_Yugumo/ZSD109_Chung_Mu/ship/ZSD011_Chung_Mu_1943.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_patch_Stern_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_patch_Stern	</node>
			</nodes>
			<material>
				<identifier>	SHIPMAT_PBS_Hull	</identifier>
				<mfm>	PnFMods/IJN_FletcherClass_Yugumo/ZSD109_Chung_Mu/ship/ZSD011_Chung_Mu_1943.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_patch_Stern_wireShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_patch_Stern_wire	</node>
			</nodes>
			<material>
				<identifier>	SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/IJN_FletcherClass_Yugumo/ZSD109_Chung_Mu/ship/ZSD011_Chung_Mu_1943_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_patch_Stern_wire_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_patch_Stern_wire	</node>
			</nodes>
			<material>
				<identifier>	SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/IJN_FletcherClass_Yugumo/ZSD109_Chung_Mu/ship/ZSD011_Chung_Mu_1943_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_wireShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_wire	</node>
			</nodes>
			<material>
				<identifier>	SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/IJN_FletcherClass_Yugumo/ZSD109_Chung_Mu/ship/ZSD011_Chung_Mu_1943_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_wire_flagfalShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_wire_flagfal	</node>
			</nodes>
			<material>
				<identifier>	SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/IJN_FletcherClass_Yugumo/ZSD109_Chung_Mu/ship/ZSD011_Chung_Mu_1943_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_wire_flagfal_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_wire_flagfal	</node>
			</nodes>
			<material>
				<identifier>	SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/IJN_FletcherClass_Yugumo/ZSD109_Chung_Mu/ship/ZSD011_Chung_Mu_1943_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_wire_flagfal_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_wire_flagfal	</node>
			</nodes>
			<material>
				<identifier>	SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/IJN_FletcherClass_Yugumo/ZSD109_Chung_Mu/ship/ZSD011_Chung_Mu_1943_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_wire_flagfal_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_wire_flagfal	</node>
			</nodes>
			<material>
				<identifier>	SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/IJN_FletcherClass_Yugumo/ZSD109_Chung_Mu/ship/ZSD011_Chung_Mu_1943_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_wire_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_wire	</node>
			</nodes>
			<material>
				<identifier>	SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/IJN_FletcherClass_Yugumo/ZSD109_Chung_Mu/ship/ZSD011_Chung_Mu_1943_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_wire_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_wire	</node>
			</nodes>
			<material>
				<identifier>	SHIPWIRE_PBS_Hull	</identifier>
				<mfm>	PnFMods/IJN_FletcherClass_Yugumo/ZSD109_Chung_Mu/ship/ZSD011_Chung_Mu_1943_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_AddShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_AddShape	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_DeckHouse	</identifier>
				<mfm>	PnFMods/IJN_FletcherClass_Yugumo/ASD021_Fletcher_1943/ship/ASD048_Fletcher_1945.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_AddShape_lod1	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_AddShape	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_DeckHouse	</identifier>
				<mfm>	PnFMods/IJN_FletcherClass_Yugumo/ASD021_Fletcher_1943/ship/ASD048_Fletcher_1945.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_AddShape_lod2	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_AddShape	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_DeckHouse	</identifier>
				<mfm>	PnFMods/IJN_FletcherClass_Yugumo/ASD021_Fletcher_1943/ship/ASD048_Fletcher_1945.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_AddShape_lod3	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_AddShape	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_DeckHouse	</identifier>
				<mfm>	PnFMods/IJN_FletcherClass_Yugumo/ASD021_Fletcher_1943/ship/ASD048_Fletcher_1945.mfm	</mfm>
			</material>
		</renderSet>	
		<renderSet>
			<name>	MidBack_AddWire1	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_AddWire1	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPWIRE_PBS_HullX	</identifier>
				<mfm>	PnFMods/IJN_FletcherClass_Yugumo/ASD021_Fletcher_1943/ship/ASD048_Fletcher_1945_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_AddWire1_lod1	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_AddWire1	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPWIRE_PBS_HullX	</identifier>
				<mfm>	PnFMods/IJN_FletcherClass_Yugumo/ASD021_Fletcher_1943/ship/ASD048_Fletcher_1945_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_AddWire1_lod2	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_AddWire1	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPWIRE_PBS_HullX	</identifier>
				<mfm>	PnFMods/IJN_FletcherClass_Yugumo/ASD021_Fletcher_1943/ship/ASD048_Fletcher_1945_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_AddWire2	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_AddWire2	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPWIRE_PBS_HullX	</identifier>
				<mfm>	PnFMods/IJN_FletcherClass_Yugumo/ASD021_Fletcher_1943/ship/ASD048_Fletcher_1945_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_AddWire2_lod1	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_AddWire2	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPWIRE_PBS_HullX	</identifier>
				<mfm>	PnFMods/IJN_FletcherClass_Yugumo/ASD021_Fletcher_1943/ship/ASD048_Fletcher_1945_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_AddWire2_lod2	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_AddWire2	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPWIRE_PBS_HullX	</identifier>
				<mfm>	PnFMods/IJN_FletcherClass_Yugumo/ASD021_Fletcher_1943/ship/ASD048_Fletcher_1945_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_AddWire2_lod3	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_AddWire2	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPWIRE_PBS_HullX	</identifier>
				<mfm>	PnFMods/IJN_FletcherClass_Yugumo/ASD021_Fletcher_1943/ship/ASD048_Fletcher_1945_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_ZD014_Director_Mk51_BC	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_ZD014_Director_Mk51_BC	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director	</identifier>
				<mfm>	PnFMods/IJN_FletcherClass_Yugumo/ZSD109_Chung_Mu/director/ZD014_Director_Mk51.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_ZD014_Director_Mk51_BC_lod1	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_ZD014_Director_Mk51_BC	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director	</identifier>
				<mfm>	PnFMods/IJN_FletcherClass_Yugumo/ZSD109_Chung_Mu/director/ZD014_Director_Mk51.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_ZD014_Director_Mk51_BC_lod2	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_ZD014_Director_Mk51_BC	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director	</identifier>
				<mfm>	PnFMods/IJN_FletcherClass_Yugumo/ZSD109_Chung_Mu/director/ZD014_Director_Mk51.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_ZD014_Director_Mk51_BC_lod3	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_ZD014_Director_Mk51_BC	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director	</identifier>
				<mfm>	PnFMods/IJN_FletcherClass_Yugumo/ZSD109_Chung_Mu/director/ZD014_Director_Mk51.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_ZD014_Director_Mk51_L	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_ZD014_Director_Mk51_L	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director	</identifier>
				<mfm>	PnFMods/IJN_FletcherClass_Yugumo/ZSD109_Chung_Mu/director/ZD014_Director_Mk51.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_ZD014_Director_Mk51_L_lod1	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_ZD014_Director_Mk51_L	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director	</identifier>
				<mfm>	PnFMods/IJN_FletcherClass_Yugumo/ZSD109_Chung_Mu/director/ZD014_Director_Mk51.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_ZD014_Director_Mk51_L_lod2	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_ZD014_Director_Mk51_L	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director	</identifier>
				<mfm>	PnFMods/IJN_FletcherClass_Yugumo/ZSD109_Chung_Mu/director/ZD014_Director_Mk51.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_ZD014_Director_Mk51_L_lod3	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_ZD014_Director_Mk51_L	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director	</identifier>
				<mfm>	PnFMods/IJN_FletcherClass_Yugumo/ZSD109_Chung_Mu/director/ZD014_Director_Mk51.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_ZD014_Director_Mk51_R	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_ZD014_Director_Mk51_R	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director	</identifier>
				<mfm>	PnFMods/IJN_FletcherClass_Yugumo/ZSD109_Chung_Mu/director/ZD014_Director_Mk51.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_ZD014_Director_Mk51_R_lod1	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_ZD014_Director_Mk51_R	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director	</identifier>
				<mfm>	PnFMods/IJN_FletcherClass_Yugumo/ZSD109_Chung_Mu/director/ZD014_Director_Mk51.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_ZD014_Director_Mk51_R_lod2	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_ZD014_Director_Mk51_R	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director	</identifier>
				<mfm>	PnFMods/IJN_FletcherClass_Yugumo/ZSD109_Chung_Mu/director/ZD014_Director_Mk51.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MidBack_ZD014_Director_Mk51_R_lod3	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MidBack_ZD014_Director_Mk51_R	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Director	</identifier>
				<mfm>	PnFMods/IJN_FletcherClass_Yugumo/ZSD109_Chung_Mu/director/ZD014_Director_Mk51.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	6.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	MidBackShape	</renderSet>
				<renderSet>	MidBack_crack_MidFrontShape	</renderSet>
				<renderSet>	MidBack_crack_MidFront_inShape	</renderSet>
				<renderSet>	MidBack_crack_SternShape	</renderSet>
				<renderSet>	MidBack_crack_Stern_inShape	</renderSet>
				<renderSet>	MidBack_hideShape	</renderSet>
				<renderSet>	MidBack_patch_SternShape	</renderSet>
				<renderSet>	MidBack_patch_Stern_wireShape	</renderSet>
				<renderSet>	MidBack_wireShape	</renderSet>
				<renderSet>	MidBack_wire_flagfalShape	</renderSet>
				<renderSet>	MidBack_AddShape	</renderSet>
				<renderSet>	MidBack_AddWire1	</renderSet>
				<renderSet>	MidBack_AddWire2	</renderSet>
				<renderSet>	MidBack_ZD014_Director_Mk51_BC	</renderSet>
				<renderSet>	MidBack_ZD014_Director_Mk51_L	</renderSet>
				<renderSet>	MidBack_ZD014_Director_Mk51_R	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	12.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	MidBack_crack_MidFront_in_lod1Shape	</renderSet>
				<renderSet>	MidBack_crack_MidFront_lod1Shape	</renderSet>
				<renderSet>	MidBack_crack_Stern_in_lod1Shape	</renderSet>
				<renderSet>	MidBack_crack_Stern_lod1Shape	</renderSet>
				<renderSet>	MidBack_hide_lod1Shape	</renderSet>
				<renderSet>	MidBack_lod1Shape	</renderSet>
				<renderSet>	MidBack_patch_Stern_lod1Shape	</renderSet>
				<renderSet>	MidBack_patch_Stern_wire_lod1Shape	</renderSet>
				<renderSet>	MidBack_wire_flagfal_lod1Shape	</renderSet>
				<renderSet>	MidBack_wire_lod1Shape	</renderSet>
				<renderSet>	MidBack_AddShape_lod1	</renderSet>
				<renderSet>	MidBack_AddWire1_lod1	</renderSet>
				<renderSet>	MidBack_AddWire2_lod1	</renderSet>
				<renderSet>	MidBack_ZD014_Director_Mk51_BC_lod1	</renderSet>
				<renderSet>	MidBack_ZD014_Director_Mk51_L_lod1	</renderSet>
				<renderSet>	MidBack_ZD014_Director_Mk51_R_lod1	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	30.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	MidBack_crack_MidFront_in_lod2Shape	</renderSet>
				<renderSet>	MidBack_crack_MidFront_lod2Shape	</renderSet>
				<renderSet>	MidBack_crack_Stern_in_lod2Shape	</renderSet>
				<renderSet>	MidBack_crack_Stern_lod2Shape	</renderSet>
				<renderSet>	MidBack_hide_lod2Shape	</renderSet>
				<renderSet>	MidBack_lod2Shape	</renderSet>
				<renderSet>	MidBack_patch_Stern_lod2Shape	</renderSet>
				<renderSet>	MidBack_wire_flagfal_lod2Shape	</renderSet>
				<renderSet>	MidBack_wire_lod2Shape	</renderSet>
				<renderSet>	MidBack_AddShape_lod2	</renderSet>
				<renderSet>	MidBack_AddWire1_lod2	</renderSet>
				<renderSet>	MidBack_AddWire2_lod2	</renderSet>
				<renderSet>	MidBack_ZD014_Director_Mk51_BC_lod2	</renderSet>
				<renderSet>	MidBack_ZD014_Director_Mk51_L_lod2	</renderSet>
				<renderSet>	MidBack_ZD014_Director_Mk51_R_lod2	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	250.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	MidBack_crack_MidFront_in_lod3Shape	</renderSet>
				<renderSet>	MidBack_crack_MidFront_lod3Shape	</renderSet>
				<renderSet>	MidBack_crack_Stern_in_lod3Shape	</renderSet>
				<renderSet>	MidBack_crack_Stern_lod3Shape	</renderSet>
				<renderSet>	MidBack_lod3Shape	</renderSet>
				<renderSet>	MidBack_patch_Stern_lod3Shape	</renderSet>
				<renderSet>	MidBack_wire_flagfal_lod3Shape	</renderSet>
				<renderSet>	MidBack_AddShape_lod3	</renderSet>
				<renderSet>	MidBack_AddWire2_lod3	</renderSet>
				<renderSet>	MidBack_ZD014_Director_Mk51_BC_lod3	</renderSet>
				<renderSet>	MidBack_ZD014_Director_Mk51_L_lod3	</renderSet>
				<renderSet>	MidBack_ZD014_Director_Mk51_R_lod3	</renderSet>
			</renderSets>
		</lod>
	</lods>
</ZSD011_Chung_Mu_1943_MidBack.visual>
