<AGB185_Depth_Charge_Thrower_double_size_mod.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	AGB185_Depth_Charge_Thrower_ShapeR	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_gunFire1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	-0.7986 0.6018 0.0000 0.0000	</row1>
					<row2>	0.6018 0.7986 0.0000 0.0000	</row2>
					<row3>	0.3381 0.1924 1.6766 1.0000	</row3>
				</transform>
			</node>
		</node>
		<node>
			<identifier>	AGB185_Depth_Charge_Thrower_ShapeL	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_gunFire2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.7966 0.6045 0.0000 0.0000	</row1>
					<row2>	-0.6045 0.7966 0.0000 0.0000	</row2>
					<row3>	-0.3381 0.1924 1.6766 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	AGB185_Depth_Charge_Thrower_ShapeR	</node>
		<geometry>
			<vertices>	AGB185_Depth_Charge_ThrowerShapeR.vertices	</vertices>
			<primitive>	AGB185_Depth_Charge_ThrowerShapeR.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TL2_SHIPMAT_PBS_Gun	</identifier>
					<mfm>	PnFMods/IJN_FletcherClass_Yugumo/ZSD109_Chung_Mu/gun/ZGB060_Depth_Charge_Thrower_R.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	AGB185_Depth_Charge_Thrower_ShapeL	</node>
		<geometry>
			<vertices>	AGB185_Depth_Charge_ThrowerShapeL.vertices	</vertices>
			<primitive>	AGB185_Depth_Charge_ThrowerShapeL.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TL2_SHIPMAT_PBS_Gun	</identifier>
					<mfm>	PnFMods/IJN_FletcherClass_Yugumo/ZSD109_Chung_Mu/gun/ZGB060_Depth_Charge_Thrower_R.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.3600 0.0000 0.1600	</min>
		<max>	0.3600 0.2000 0.1800	</max>
	</boundingBox>
</AGB185_Depth_Charge_Thrower_double_size_mod.visual>
